<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
    <title>WebFork</title>
</head>

<body>
    <header>
        <div class="container header__container">
            <a href="#">
                <img src="./img/logo.svg" alt="Logo">
            </a>
            <button class="header__btn">
                GET NOW
            </button>
        </div>
    </header>
    <main>
        <section class="first-section">
            <div class="container fs__container">
                <div class="fs__infoblock">
                    <h1 class="fs__title"><span> CYBER MONDAY </span> means <br>
                        an even <span> bigger sale </span></h1>
                    <p class="fs__slogan">Cyber Monday saves you money, <br>
                        WebWork saves you time.</p>
                    <button class="fs__btn">SAVE BIG NOW</button>
                    <div class="fs__ft">
                        <img src="./img/tick.svg" alt="tick">
                        <p class="fs__ft_text">14-day free trial <span></span> No credit card required</p>
                    </div>
                    <div class="fs__review">
                        <img src="./img/stars.svg" alt="Review Stars">
                        <p class="fs__review_text">Reviews from <span>51K+</span> happy users below and beyond</p>
                    </div>
                    <div class="fs__companies">
                        <img src="./img/capterra.svg" alt="Capterra">
                        <img src="./img/crowd.svg" alt="Crowd">
                        <img src="./img/getapp.svg" alt="GetApp">
                    </div>
                </div>
                <div class="fs__discount">
                    <img src="./img/fs-discount.png" alt="">
                </div>
            </div>
        </section>
        <section class="second-section">
            <h2 class="title sub__title">Benefit both ways - <span>monthly or yearly</span></h2>
            <div class="container subs__container">
                <figure class="sub__card">
                    <figcaption class="sub__time">Monthly</figcaption>
                    <p class="sub__price">$2.49</p>
                    <p class="sub__pum">per user/month</p>
                    <div class="sub__tick">
                        <img src="./img/greentick.svg" alt="greentick">
                        <p class="sub__feature">14-day Free Trial</p>
                    </div>
                    <div class="sub__tick">
                        <img src="./img/greentick.svg" alt="greentick">
                        <p class="sub__feature">Access to All Features</p>
                    </div>
                    <div class="sub__tick">
                        <img src="./img/greentick.svg" alt="greentick">
                        <p class="sub__feature">24/7 Support</p>
                    </div>
                    <button class="sub__btn">
                        GET YOUR DEAL
                    </button>
                    <p class="sub__dur">*for 6 months</p>
                    <div class="sub__discount">
                        <p>50%</p>
                    </div>
                    <div class="sub__neon blue_sub__neon">
                    </div>
                </figure>
                <figure class="sub__card">
                    <figcaption class="sub__time">Yearly</figcaption>
                    <p class="sub__price y_sub__price">$2.05</p>
                    <p class="sub__pum">per user/month</p>
                    <div class="sub__tick">
                        <img src="./img/greentick.svg" alt="greentick">
                        <p class="sub__feature">14-day Free Trial</p>
                    </div>
                    <div class="sub__tick">
                        <img src="./img/greentick.svg" alt="greentick">
                        <p class="sub__feature">Access to All Features</p>
                    </div>
                    <div class="sub__tick">
                        <img src="./img/greentick.svg" alt="greentick">
                        <p class="sub__feature">24/7 Support</p>
                    </div>
                    <button class="sub__btn">
                        GET YOUR DEAL
                    </button>
                    <div class="sub__discount">
                        <p>18%+
                            50%</p>
                    </div>
                    <div class="sub__neon red_sub__neon">
                    </div>
                </figure>
            </div>
        </section>
        <section class="third-section">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 1.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 2.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 3.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 4.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 5.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="customer__reward" src="./img/partner.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 6.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 7.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 8.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 9.png" alt="reward">
                    </div>
                    <div class="swiper-slide">
                        <img class="reward" src="./img/partner 10.png" alt="reward">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="fourth-section">
            <h2 class="title fts__title">
                Save Big on All Features <br>
                <span>no exceptions</span>
            </h2>
            <div class="container feature__container">
                <div class="feature__tabs">
                    <div class="feature__tabs_header">
                        <div class="feature__tab_switch active">
                            <img src="./img/clock.svg" alt="clock">
                            <p class="feature__tab_title">Time Tracking with Screenshots</p>
                        </div>
                        <div class="feature__tab_switch">
                            <img src="./img/productivity.svg" alt="productivity">
                            <p class="feature__tab_title">Productivity
                                Monitoring</p>
                        </div>
                        <div class="feature__tab_switch">
                            <img src="./img/task.svg" alt="task">
                            <p class="feature__tab_title">Task
                                Management</p>
                        </div>
                        <div class="feature__tab_switch">
                            <img src="./img/chat.svg" alt="chat">
                            <p class="feature__tab_title">Communication
                                Channels</p>
                        </div>
                        <div class="feature__tab_switch">
                            <img src="./img/hr.svg" alt="hr">
                            <p class="feature__tab_title">HR
                                Tools</p>
                        </div>
                        <div class="feature__tab_switch">
                            <img src="./img/chart.svg" alt="chart">
                            <p class="feature__tab_title">Online
                                Reports</p>
                        </div>

                    </div>
                    <div class="feature__tabs_indicator">
                        <div></div>
                    </div>
                    <div class="feature__tabs_body">
                        <div class="feature__tab active">
                            <div class="feature__tab_info">
                                <h3 class="feature__tab_heading">Track the time your employees spend on work and get
                                    detailed information</h3>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>4 Screenshot Modes</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Idle Time Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Synchronized Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Billable Hours</p>
                                </div>
                                <button class="feature__tab_btn">
                                    RESERVE YOUR SEAT
                                </button>
                            </div>
                            <div class="feature__tab_imageblock">
                                <img class="feature__tab_image" src="./img/tabphoto.png" alt="tabphoto">
                            </div>
                        </div>
                        <div class="feature__tab">
                            <div class="feature__tab_info">
                                <h3 class="feature__tab_heading">Tab 2</h3>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>4 Screenshot Modes</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Idle Time Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Synchronized Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Billable Hours</p>
                                </div>
                                <button class="feature__tab_btn">
                                    RESERVE YOUR SEAT
                                </button>
                            </div>
                            <div class="feature__tab_imageblock">
                                <img class="feature__tab_image" src="./img/tabphoto.png" alt="tabphoto">
                            </div>
                        </div>
                        <div class="feature__tab">
                            <div class="feature__tab_info">
                                <h3 class="feature__tab_heading">Tab 3</h3>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>4 Screenshot Modes</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Idle Time Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Synchronized Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Billable Hours</p>
                                </div>
                                <button class="feature__tab_btn">
                                    RESERVE YOUR SEAT
                                </button>
                            </div>
                            <div class="feature__tab_imageblock">
                                <img class="feature__tab_image" src="./img/tabphoto.png" alt="tabphoto">
                            </div>
                        </div>
                        <div class="feature__tab">
                            <div class="feature__tab_info">
                                <h3 class="feature__tab_heading">Tab 4</h3>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>4 Screenshot Modes</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Idle Time Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Synchronized Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Billable Hours</p>
                                </div>
                                <button class="feature__tab_btn">
                                    RESERVE YOUR SEAT
                                </button>
                            </div>
                            <div class="feature__tab_imageblock">
                                <img class="feature__tab_image" src="./img/tabphoto.png" alt="tabphoto">
                            </div>
                        </div>
                        <div class="feature__tab">
                            <div class="feature__tab_info">
                                <h3 class="feature__tab_heading">Tab 5</h3>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>4 Screenshot Modes</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Idle Time Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Synchronized Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Billable Hours</p>
                                </div>
                                <button class="feature__tab_btn">
                                    RESERVE YOUR SEAT
                                </button>
                            </div>
                            <div class="feature__tab_imageblock">
                                <img class="feature__tab_image" src="./img/tabphoto.png" alt="tabphoto">
                            </div>
                        </div>
                        <div class="feature__tab">
                            <div class="feature__tab_info">
                                <h3 class="feature__tab_heading">Tab 6</h3>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>4 Screenshot Modes</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Idle Time Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Synchronized Tracking</p>
                                </div>
                                <div class="feature__tab_tick">
                                    <img src="./img/greentick.svg" alt="greentick">
                                    <p>Billable Hours</p>
                                </div>
                                <button class="feature__tab_btn">
                                    RESERVE YOUR SEAT
                                </button>
                            </div>
                            <div class="feature__tab_imageblock">
                                <img class="feature__tab_image" src="./img/tabphoto.png" alt="tabphoto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fifth-section">
            <h2 class="title">Trusted by 1000+ Companies</h2>
            <div class="container companies__container">
                <img src="./img/companie 1.png" alt="it-pros">
                <img src="./img/companie 2.png" alt="shanab-pharma">
                <img src="./img/companie 3.png" alt="honest-commerce">
                <img src="./img/companie 4.png" alt="formbuilder.">
                <img src="./img/companie 5.png" alt="compass inc">
                <img src="./img/companie 6.png" alt="va">
                <img src="./img/companie 7.png" alt="hakvoort prof">
                <img src="./img/companie 8.png" alt="saeculum">
                <img src="./img/companie 9.png" alt="net glory">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__info">
                <p class="footer__sale">Save 50% Now</p>
                <button class="footer__btn">GET MY DISCOUNT</button>
            </div>
            <div class="footer__img">
                <img src="./img/footerimg.png" alt="">
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>